<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OffensivePlays.cs">
    <Files>
      <File FileName="Assets\Scripts\StartGame.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts\OffensivePlays.cs" Line="185" Column="1" />
      <File FileName="Assets\Scripts\DefensivePlays.cs" Line="90" Column="34" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="20" Column="40" />
      <File FileName="Assets\Scripts\Managers\GameplayManager.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Managers\PauseManager.cs" Line="17" Column="28" />
      <File FileName="Assets\Scripts\Managers\SelectionManager.cs" Line="10" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>